/*
$sql = "SELECT id FROM ganadores WHERE nombre = '" . [glo_nombre]  . "' OR email = '" . [glo_email] . "' OR telefono = '" . [glo_telefono] . "'";
sc_select(rs,$sql);
if ($rs->EOF){
		$sql = "SELECT premio FROM premios WHERE id = " . {id};
	    sc_select(rsp,$sql);
		echo "¡Felicidades! Has desbloqueado tu premio especial de Bloom Spa, un  " . $rsp->fields['premio'];
		$sql = "insert into ganadores (email, nombre, telefono, id_premio) VALUES ('" . [glo_email] . "', '" .[glo_nombre] ."','" . [glo_telefono] . "'," . {id} . ")";
		sc_exec_sql($sql);
}else{
	echo "¡FelicidadeS! Ya has ganado  tu premio especial de Bloom Spa."; 
}

*/

$sql = "SELECT id FROM ganadores 
        WHERE nombre='" . [glo_nombre] . "' 
           OR email='" . [glo_email] . "' 
           OR telefono='" . [glo_telefono] . "'";
sc_select(rs,$sql);

if ($rs->EOF) {
    $sql = "SELECT premio FROM premios WHERE id=" . {id};
    sc_select(rsp,$sql);

    $mensaje = "
      <h1 style='text-align:center; color:#e91e63; font-size:40px; font-family:sans-serif;'>¡FELICIDADES! </h1>
      <p style='text-align:center; font-size:28px; color:#009688; font-weight:bold; font-family:sans-serif;'>
        Has desbloqueado tu premio especial de <b>Bloom Spa</b>: <b>" . htmlentities($rsp->fields['premio'], ENT_QUOTES, 'UTF-8') . "</b>
      </p>
      <script>lanzarAnimacionFinal();</script>
    ";

    sc_ajax_message($mensaje, "¡Ganador!", "show");

    $sql = "INSERT INTO ganadores (email,nombre,telefono,id_premio) 
            VALUES ('" . [glo_email] . "','" . [glo_nombre] . "','" . [glo_telefono] . "'," . {id} . ")";
    sc_exec_sql($sql);

} else {
    sc_ajax_message("
      <h2 style='text-align:center; color:#009688; font-size:30px; font-family:sans-serif;'> Atención</h2>
      <p style='text-align:center; font-size:24px; color:#00796b; font-family:sans-serif;'>
        Ya has ganado tu premio especial de <b>Bloom Spa</b>.
      </p>
    ", "Atención", "show");
}
